num_0_9=['','один','два','три','четыре','пять','шесть','семь','восемь','девять'] #объявление строк для цифр и чисел
num_10_20=['десять','одиннадцать','двенадцать','тринадцать','четырнадцать','пятнадцать',\
           'шестнадцать','семнадцать','восемнадцать','девятнадцать','двадцать']
num_20_90=['двадцать','тридцать','сорок','пятьдесят','шестьдесят','семьдесят','восемьдесят','девяносто']
st_in=input("Введите целое число от 0 до 99: ")

try: #число ли это
    st_in=float(st_in)
except ValueError:
    print("Введено не число")
    exit()
    
if not(int(st_in)==st_in): #целое ли оно
    print("Введено не целое число")
    exit()
    
st_in=int(st_in)

if (st_in<0) or (st_in>99): #проверка диапазона
    print("Введено число не в диапазоне от 0 до 99")
    exit()

if st_in==0: # вывод чисел, 4 варианта: 0, 1-9, 10-20, 21-99
    print("Это число по-русски будет ноль")
    exit()
if st_in<=9:
    print("Это число по-русски будет",num_0_9[st_in])
elif st_in<=20:
    print("Это число по-русски будет",num_10_20[st_in-10])
else :
    print("Это число по-русски будет",num_20_90[st_in//10-2]+' '+num_0_9[st_in%10])