from math import *
print("Вычисление третьей стороны треугольника по сторонам и углу")
a=float(input("Введите первую сторону треугольника: "))
b=float(input("Введите вторую сторону треугольника: "))
phi=float(input("Введите угол между двумя сторонами в градусах:"))
c=sqrt(a**2+b**2-2*a*b*cos(radians(phi)))
print("Длина третьей стороны равна: ",c)